# Configures git to use gpg for signing commits and tags
- include_role:
    name: gpg
  tags: github-cli

- name: Configure Git to use GPG for signing
  tags: integration
  command: "{{ item }}"
  loop:
    - git config --global commit.gpgsign true
    - git config --global tag.gpgsign true
    - git config --global gpg.program gpg
  when: gpg_key_id.stdout != ""
